{
  "name": "ferdServer",
  "version": "1.0.0",
  "description": "Serves Ferd to FerdX",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferdX/ferdServer.git"
  },
  "author": "FerdX (http://ferdx.io)",
  "contributors": [
    {
      "name": "Nick Salloum",
      "email": "nick@callmenick.com"
    },
    {
      "name": "Timothy Quach",
      "email": "timothyquachbot@gmail.com"
    },
    {
      "name": "Andrew Kishino",
      "email": "AndrewKishino@gmail.com"
    },
    {
      "name": "David Rosson",
      "email": "david@rosson.com.au"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferdx/ferdServer/issues"
  },
  "homepage": "http://ferdx.io",
  "dependencies": {
    "body-parser": "^1.13.3",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "ferd": "latest",
    "ferd-bart": "latest",
    "ferd-countdown": "latest",
    "ferd-dice": "latest",
    "ferd-directions": "latest",
    "ferd-eliza": "latest",
    "ferd-flix": "latest",
    "ferd-onion": "latest",
    "ferd-trending": "latest",
    "ferd-translate": "latest",
    "ferd-trivia": "latest",
    "ferd-vocab": "latest",
    "mongoose": "^4.1.5",
    "morgan": "^1.6.1",
    "q": "^1.4.1",
    "rx": "^3.1.2",
    "slack-client": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2"
  },
  "engines": {
    "node": "0.12.2"
  },
  "scripts": {
    "start": "node --harmony server.js"
  }
}
